# My-Ecommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecommerce/adapter/: AddressAdapter.kt  BannerAdapter.kt  BoughtCartAdapter.kt  CartAdapter.kt  CartTabLayoutAdapter.kt  CategoryAdapter.kt  GridProductAdapter.kt  HorizontalProductAdapter.kt  ImageProductAdapter.kt  MainAdapter.kt  ProductDescAdapter.kt  ProductImagesAdapter.kt  ProductSpecAdapter.kt
app/src/main/java/com/example/myecommerce/callback/: VoidCallBack.kt
app/src/main/java/com/example/myecommerce/helper/: AlertDialogHelper.kt  AnimationHelper.kt  CoroutineHelper.kt  (+2 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: antenna.xml  bg_black_border.xml  bg_black_border_static.xml  bg_black_cursor.xml  bg_border_black_square.xml  bg_border_grey_square.xml  bg_circle_corner.xml  bg_circle_corner_grey.xml  bg_corner_button.xml  bg_corner_grey.xml  bg_indicator.xml  bg_item_account_fragment.xml  bg_radius_solid_grey.xml  bg_rect_corner_primary.xml  bg_red_circle.xml  circle_green_status.xml  ic_back_arrow.xml  ic_black_account.xml  ic_close.xml  ic_copy.xml  ic_default_avatar.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_history.xml  ic_password.xml  ic_search.xml  ic_setting.xml  ic_setting_3_lines.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_account.xml  fragment_add_address.xml  fragment_all_cart.xml  fragment_bought_cart.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail_category.xml  fragment_detail_product.xml  fragment_detail_status_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list_address.xml  fragment_login.xml  fragment_main.xml  fragment_my_cart.xml  fragment_notification.xml  fragment_product_desc.xml  fragment_product_other.xml  fragment_product_spec.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_test.xml  item_address.xml  item_banner.xml  item_bought_cart.xml  item_cart_layout.xml  item_category.xml  item_product_layout.xml  item_product_specification.xml  layout_cart_action_item.xml  layout_description_product.xml  layout_grid_product.xml  layout_horizontal_scroll_product.xml  layout_my_cart.xml  layout_product_image.xml  layout_ratings.xml  my_number_picker_layout.xml  ph_no_internet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_category_menu.xml  detail_product_menu.xml  list_address_menu.xml  search_view_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
