plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //for safe args - navigation component
    id("androidx.navigation.safeargs.kotlin")
    //google service for firebase
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myecommerce"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //navigation component
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
        // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
        // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
        // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //number picker for item product in cart
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //avatar lib
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}