<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBG"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.MyCartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="@string/cart"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back_arrow"/>

<!--    <include-->
<!--        android:id="@+id/rlMyCartLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/toolBar"-->
<!--        layout="@layout/layout_my_cart"/>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lnContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"/>

</RelativeLayout>