<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAddressItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_add_address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTitleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/civAddressItem"
        app:layout_constraintStart_toEndOf="@id/civAddressItem"/>

    <TextView
        android:id="@+id/tvContentAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="contentttttttttttttttttttttt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@id/viewLeftEdit"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAddress"
        app:layout_constraintStart_toEndOf="@id/civAddressItem"/>

    <View
        android:id="@+id/viewLeftEdit"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgEdit"/>

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>